PORT=3000
REACT_APP_SUB_APP_DEMO=http://localhost:3002/
REACT_APP_BET_IT=http://localhost:3001/
REACT_APP_DERI_LITE=http://localhost:3003/
REACT_APP_LIQUIDITY_MINING=http://localhost:3004/
REACT_APP_DIP_HUNTER=http://localhost:3005/
REACT_APP_STABLE_EARN=http://localhost:3006/
GENERATE_SOURCEMAP=false
REACT_APP_NETWORK=mainnet